.profile {
  display: flex;
  align-items: center;
  padding-top: 36px;
}

.profile__image {
  height: 120px;
  width: 120px;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-family: "inter", serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.1;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-family: "inter", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  grid-area: description;
  margin: 0;
  padding-top: 16px;
}

.profile__edit-button {
  background: transparent url(../images/editbutton.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  align-self: center;
  margin-left: 18px;
}

.profile__add-button {
  background: transparent url(../images/plussvg.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}
